#!/bin/sh
set -e

PACKAGE_NAME="lliurex-ltsp"

case "$1" in
    remove|purge|abort-install|disappear)

        # Remove diversions

	ORIGINAL_FILE="/usr/sbin/ltsp-update-kernels"
	NEW_FILE="/usr/sbin/ltsp-update-kernels.diverted"
	LLIUREX_FILE="/usr/sbin/ltsp-update-kernels.lliurex"
        if [ -r "$NEW_FILE" ] ; then
            rm -f "$ORIGINAL_FILE"
    	    dpkg-divert --package $PACKAGE_NAME --rename --quiet --remove  $ORIGINAL_FILE
	fi
	;;
esac


# dh_installdeb will replace this with shell code automatically

# generated by other debhelper scripts.

#DEBHELPER#

exit 0
