#! /bin/sh

set -e

# Configure dnsmasq with ltsp
#ltsp-config dnsmasq -d /var/lib/lliurex-ltsp/templates

# Updates the client tftpboot image with the current kernel from the LTSP chroot. 
#echo 'ipappend 3' >> /etc/ltsp/update-kernels.conf
#/usr/share/ltsp/update-kernels

### ltsp-build-client?? quan??


# Generates client image -> A mà...
#ltsp-update-image --cleanup /

# Configure clients with:
#ltsp-config lts.conf -d /var/lib/lliurex-ltsp/templates


PACKAGE_NAME="lliurex-ltsp"

case "$1" in
    configure)
        # Divert original python locales

	ORIGINAL_FILE="/usr/sbin/ltsp-update-kernels"
	NEW_FILE="/usr/sbin/ltsp-update-kernels.diverted"
	LLIUREX_FILE="/usr/sbin/ltsp-update-kernels.lliurex"
        if [ ! -r "$NEW_FILE" ] ; then
            dpkg-divert --package $PACKAGE_NAME --rename --quiet --add --divert  $NEW_FILE  $ORIGINAL_FILE
            cp -a "$LLIUREX_FILE"  "$ORIGINAL_FILE"
         fi
        ;;
esac

# Copy lts.conf template to $tftproot/ltsp
cp /var/lib/lliurex-ltsp/templates/lts.conf /var/lib/tftpboot/ltsp/





# dh_installdeb will replace this with shell code automatically

# generated by other debhelper scripts.

#DEBHELPER#

exit 0
